<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!--<meta name="description" content="-">-->
    <!--<meta name="keywords" content="-">-->
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <title>Page Not Found</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100vh;
            background-color: #FFF;
            font-family: 'Roboto', sans-serif;
        }
        *, *:before, *:after {
            box-sizing: content-box;
            transform: translate3d(0, 0, 0);
        }
        .container {
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        @media screen and (max-width: 400px) {
            h1 {
                padding-left: 20px;
                padding-right: 20px;
                font-size: 2em;
            }
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #1e85f4;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h3>Page Not Found</h3>
        <p>Sorry, but the page you were trying to view does not exist.</p>
        <p>
            <a href="/" class="button">Return to the homepage</a>
        </p>
    </div>
</body>
</html>
